<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <context-param>
        <param-name>url</param-name>
        <param-value>jdbc:mysql://localhost:3306/xyz_assoc</param-value>
    </context-param>
    <listener>
        <description>ServletContextListener</description>
        <listener-class>Utils.JdbcListener</listener-class>
    </listener>
    <servlet>
        <servlet-name>Front</servlet-name>
        <servlet-class>Controller.FrontController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Front</servlet-name>
        <url-pattern>/docs/*</url-pattern>
        <url-pattern>/Front</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>10</session-timeout>
    </session-config>
</web-app>
